///** @file
//
//  String definitions for the Dasharo System Features.
//
//  Copyright (c) 2022, 3mdeb Sp. z o.o. All rights reserved.<BR>
//  SPDX-License-Identifier: BSD-2-Clause
//
//**/

/=#

#langdef   en-US "English"

#string STR_EMPTY_STRING       #language en-US  ""
#string STR_EXIT_STRING        #language en-US  "Press ESC to exit."

#string STR_EDKII_MENU_TITLE   #language en-US  "Dasharo System Features"
#string STR_EDKII_MENU_HELP    #language en-US  "This selection will take you to Dasharo System Features Manager"

#string STR_DASHARO_SECURITY_OPTIONS_TITLE   #language en-US  "Dasharo Security Options"
#string STR_DASHARO_SECURITY_OPTIONS_HELP    #language en-US  "Security-related options"

#string STR_DASHARO_NETWORKING_OPTIONS_TITLE   #language en-US  "Networking Options"
#string STR_DASHARO_NETWORKING_OPTIONS_HELP    #language en-US  "Network-related options"

#string STR_DASHARO_USB_CONFIGURATION_TITLE   #language en-US  "USB Configuration"
#string STR_DASHARO_USB_CONFIGURATION_HELP    #language en-US  "USB-related options"

#string STR_DASHARO_CHIPSET_CONFIGURATION_TITLE   #language en-US  "Chipset Configuration"
#string STR_DASHARO_CHIPSET_CONFIGURATION_HELP    #language en-US  "Chipset-related options"

#string STR_DASHARO_POWER_CONFIGURATION_TITLE   #language en-US  "Power Management Options"
#string STR_DASHARO_POWER_CONFIGURATION_HELP    #language en-US  "Power management-related options"

#string STR_LOCK_BIOS_PROMPT   #language en-US  "Lock the BIOS boot medium"
#string STR_LOCK_BIOS_HELP     #language en-US  "Locks the recovery partition of vboot"

#string STR_SMM_BWP_PROMPT   #language en-US  "Enable SMM BIOS write protection"
#string STR_SMM_BWP_HELP     #language en-US  "Prevents writing to the boot medium outside of SMM. Recommended to enable if using an admin password. Disable when updating firmware."

#string STR_NETWORK_BOOT_ENABLE_PROMPT   #language en-US  "Enable network boot"
#string STR_NETWORK_BOOT_ENABLE_HELP     #language en-US  "Enables/disables the iPXE network boot and all NIC drivers"

#string STR_USB_STACK_ENABLE_PROMPT      #language en-US  "Enable USB stack"
#string STR_USB_STACK_ENABLE_HELP        #language en-US  "Enables/disables the USB drivers. Disabling it means neither USB keyboard nor storage will work"

#string STR_USB_MASS_STORAGE_ENABLE_PROMPT   #language en-US  "Enable USB Mass Storage driver"
#string STR_USB_MASS_STORAGE_ENABLE_HELP     #language en-US  "Enables/disables the USB Mass Storage driver. When disabled, booting from USB will not work, but USB keyboard still will"

#string STR_DASHARO_INTEL_ME_OPTIONS_TITLE   #language en-US  "Intel Management Engine Options"
#string STR_DASHARO_INTEL_ME_OPTIONS_HELP    #language en-US  "Configuration for Intel Management Engine"

#string STR_ME_MODE_PROMPT   #language en-US  "Intel ME mode"
#string STR_ME_MODE_HELP     #language en-US  "Operation mode of the Intel Management Engine. The ME can be enabled, or disabled using various methods.\n\n"
                                                "Enabled: Enable the Intel Management Engine.\n\n"
                                                "Disabled (Soft): Disable using a HECI message.\n\n"
                                                "Disabled (HAP): Disable using the High Assurance Platform bit in the flash descriptor.\n\n"
                                                "Note that with ME disabled, the firmware TPM will no longer be functional."

#string STR_ME_MODE_ENABLE         #language en-US  "Enabled"
#string STR_ME_MODE_DISABLE_HECI   #language en-US  "Disabled (Soft)"
#string STR_ME_MODE_DISABLE_HAP    #language en-US  "Disabled (HAP)"

#string STR_PS2_CONTROLLER_ENABLE_PROMPT   #language en-US  "Enable PS2 Controller"
#string STR_PS2_CONTROLLER_ENABLE_HELP     #language en-US  "Enables/disables the PS/2 Controller. When enabled, PS/2 keyboards and mice will be detected in the firmware and operating system."

#string STR_WATCHDOG_ENABLE_PROMPT   #language en-US  "Enable watchdog"
#string STR_WATCHDOG_ENABLE_HELP     #language en-US  "Enables/disables OC Watchdog Timer during POST. If the timers expires, for example due to an unexpected hang or lockup, the platform will be reset after specified timeout."

#string STR_WATCHDOG_TIMEOUT_PROMPT   #language en-US  "Watchdog timeout value"
#string STR_WATCHDOG_TIMEOUT_HELP     #language en-US  "Sets the watchdog timer expiration value in seconds. Minimum is 60s, maximum 1024s."

#string STR_FAN_CURVE_PROMPT   #language en-US "Fan profile"
#string STR_FAN_CURVE_HELP     #language en-US "Sets the preferred fan operation mode.\n\n"
                                                 "Silent: The fan will operate at lower speeds to reduce noise.\n\n"
                                                 "Performance: The fans will work at higher speeds to reduce temperature and increase performance."

#string STR_FAN_CURVE_SILENT        #language en-US "Silent"
#string STR_FAN_CURVE_PERFORMANCE   #language en-US "Performance"

#string STR_DMA_MODE_PROMPT      #language en-US "DMA Protection"
#string STR_DMA_MODE_HELP        #language en-US "DMA protection can be disabled or enabled in two modes:\n\n"
                                                   "Enabled (EBS): Enable IOMMU when transfering control to OS (ExitBootService in normal boot)\n\n"
                                                   "Enabled (RTB): Enable IOMMU at the start of boot device selection (ReadyToBoot)."

#string STR_DMA_MODE_DISABLE        #language en-US "Disabled"
#string STR_DMA_MODE_ENABLE_EBS     #language en-US "Enabled (EBS)"
#string STR_DMA_MODE_ENABLE_RTB     #language en-US "Enabled (RTB)"
