## @file
#  Dasharo System Features Library used by UiApp
#
#  Copyright (c) 2022, 3mdeb Sp. z o.o. All rights reserved.<BR>
#  SPDX-License-Identifier: GPL-2-only
#
##
[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = DasharoSystemFeaturesUiLib
  MODULE_UNI_FILE                = DasharoSystemFeaturesUiLib.uni
  FILE_GUID                      = 12F093F3-B653-4FA3-A2D6-C76BDD33BD52
  MODULE_TYPE                    = DXE_DRIVER
  VERSION_STRING                 = 1.0
  LIBRARY_CLASS                  = NULL|DXE_DRIVER UEFI_APPLICATION
  CONSTRUCTOR                    = DasharoSystemFeaturesUiLibConstructor
  DESTRUCTOR                     = DasharoSystemFeaturesUiLibDestructor
#
# The following information is for reference only and not required by the build tools.
#
#  VALID_ARCHITECTURES           = IA32 X64 EBC
#

[Sources]
  DasharoSystemFeatures.h
  DasharoSystemFeaturesHii.h
  DasharoSystemFeatures.c
  DasharoSystemFeaturesVfr.vfr
  DasharoSystemFeaturesStrings.uni

[Packages]
  DasharoModulePkg/DasharoModulePkg.dec
  MdePkg/MdePkg.dec
  MdeModulePkg/MdeModulePkg.dec

[LibraryClasses]
  DevicePathLib
  BaseLib
  MemoryAllocationLib
  UefiBootServicesTableLib
  UefiRuntimeServicesTableLib
  BaseMemoryLib
  DebugLib
  IoLib
  PcdLib
  PrintLib
  HiiLib
  UefiHiiServicesLib

[Guids]
  gEfiHiiPlatformSetupFormsetGuid               ## CONSUMES ## GUID (Indicate the formset class guid to be displayed)
  gEfiIfrTianoGuid                              ## CONSUMES ## GUID (Extended IFR Guid Opcode)
  gEfiIfrFrontPageGuid                          ## CONSUMES ## GUID (Indicate the formset in this library need to display in which page)
  gDasharoSystemFeaturesGuid                    ## CONSUMES

[Protocols]
  gEfiHiiConfigAccessProtocolGuid               ## CONSUMES
  gEfiAcpiSdtProtocolGuid                       ## SOMETIMES_CONSUMES

[Pcd]
  gDasharoSystemFeaturesTokenSpaceGuid.PcdShowMenu
  gDasharoSystemFeaturesTokenSpaceGuid.PcdShowSecurityMenu
  gDasharoSystemFeaturesTokenSpaceGuid.PcdShowIntelMeMenu
  gDasharoSystemFeaturesTokenSpaceGuid.PcdShowUsbMenu
  gDasharoSystemFeaturesTokenSpaceGuid.PcdShowNetworkMenu
  gDasharoSystemFeaturesTokenSpaceGuid.PcdShowChipsetMenu
