/** @file
The Dasharo system features implementation

Copyright (c) 2022, 3mdeb Sp. z o.o. All rights reserved.<BR>
SPDX-License-Identifier: BSD-2-Clause

**/

#include "DasharoSystemFeaturesHii.h"

formset
  guid      = DASHARO_SYSTEM_FEATURES_GUID,
  title     = STRING_TOKEN(STR_EDKII_MENU_TITLE),
  help      = STRING_TOKEN(STR_EDKII_MENU_HELP),
  classguid = gEfiIfrFrontPageGuid,

  varstore DASHARO_FEATURES_DATA,
           varid = DASHARO_FEATURES_DATA_VARSTORE_ID,
           name  = FeaturesData,
           guid  = DASHARO_SYSTEM_FEATURES_GUID;

  form formid = DASHARO_SYSTEM_FEATURES_FORM_ID,
       title  = STRING_TOKEN(STR_EDKII_MENU_TITLE);

    goto DASHARO_SECURITY_OPTIONS_FORM_ID,
         prompt = STRING_TOKEN(STR_DASHARO_SECURITY_OPTIONS_TITLE),
         help   = STRING_TOKEN(STR_DASHARO_SECURITY_OPTIONS_HELP);

    goto DASHARO_NETWORK_OPTIONS_FORM_ID,
         prompt = STRING_TOKEN(STR_DASHARO_NETWORKING_OPTIONS_TITLE),
         help   = STRING_TOKEN(STR_DASHARO_NETWORKING_OPTIONS_HELP);

    goto DASHARO_USB_CONFIGURATION_FORM_ID,
         prompt = STRING_TOKEN(STR_DASHARO_USB_CONFIGURATION_TITLE),
         help   = STRING_TOKEN(STR_DASHARO_USB_CONFIGURATION_HELP);

    goto DASHARO_INTEL_ME_OPTIONS_FORM_ID,
         prompt = STRING_TOKEN(STR_DASHARO_INTEL_ME_OPTIONS_TITLE),
         help   = STRING_TOKEN(STR_DASHARO_INTEL_ME_OPTIONS_HELP);

    goto DASHARO_CHIPSET_CONFIGURATION_FORM_ID,
         prompt = STRING_TOKEN(STR_DASHARO_CHIPSET_CONFIGURATION_TITLE),
         help   = STRING_TOKEN(STR_DASHARO_CHIPSET_CONFIGURATION_HELP);

    subtitle text = STRING_TOKEN(STR_EMPTY_STRING);
    subtitle text = STRING_TOKEN(STR_EMPTY_STRING);
    subtitle text = STRING_TOKEN(STR_EXIT_STRING);
  endform;

  form formid = DASHARO_SECURITY_OPTIONS_FORM_ID,
       title  = STRING_TOKEN(STR_DASHARO_SECURITY_OPTIONS_TITLE);

    subtitle text = STRING_TOKEN(STR_EMPTY_STRING);

    checkbox varid  = FeaturesData.LockBios,
             prompt = STRING_TOKEN(STR_LOCK_BIOS_PROMPT),
             help   = STRING_TOKEN(STR_LOCK_BIOS_HELP),
             flags  = INTERACTIVE,
    endcheckbox;

    checkbox varid  = FeaturesData.SmmBwp,
             prompt = STRING_TOKEN(STR_SMM_BWP_PROMPT),
             help   = STRING_TOKEN(STR_SMM_BWP_HELP),
             flags  = INTERACTIVE,
    endcheckbox;

    subtitle text = STRING_TOKEN(STR_EMPTY_STRING);
    subtitle text = STRING_TOKEN(STR_EMPTY_STRING);
    subtitle text = STRING_TOKEN(STR_EXIT_STRING);
  endform;

  form formid = DASHARO_NETWORK_OPTIONS_FORM_ID,
       title  = STRING_TOKEN(STR_DASHARO_NETWORKING_OPTIONS_TITLE);

    subtitle text = STRING_TOKEN(STR_EMPTY_STRING);

    checkbox varid  = FeaturesData.NetworkBoot,
             prompt = STRING_TOKEN(STR_NETWORK_BOOT_ENABLE_PROMPT),
             help   = STRING_TOKEN(STR_NETWORK_BOOT_ENABLE_HELP),
             flags  = INTERACTIVE,
    endcheckbox;

    subtitle text = STRING_TOKEN(STR_EMPTY_STRING);
    subtitle text = STRING_TOKEN(STR_EMPTY_STRING);
    subtitle text = STRING_TOKEN(STR_EXIT_STRING);
  endform;

  form formid = DASHARO_USB_CONFIGURATION_FORM_ID,
       title  = STRING_TOKEN(STR_DASHARO_USB_CONFIGURATION_TITLE);

    subtitle text = STRING_TOKEN(STR_EMPTY_STRING);

    checkbox name = UsbStack,
             varid  = FeaturesData.UsbStack,
             prompt = STRING_TOKEN(STR_USB_STACK_ENABLE_PROMPT),
             help   = STRING_TOKEN(STR_USB_STACK_ENABLE_HELP),
             flags  = INTERACTIVE,
    endcheckbox;

    suppressif  questionref(UsbStack) == FALSE;
      checkbox varid  = FeaturesData.UsbMassStorage,
               prompt = STRING_TOKEN(STR_USB_MASS_STORAGE_ENABLE_PROMPT),
               help   = STRING_TOKEN(STR_USB_MASS_STORAGE_ENABLE_HELP),
               flags  = INTERACTIVE,
      endcheckbox;
    endif;

    subtitle text = STRING_TOKEN(STR_EMPTY_STRING);
    subtitle text = STRING_TOKEN(STR_EMPTY_STRING);
    subtitle text = STRING_TOKEN(STR_EXIT_STRING);
  endform;

  form formid = DASHARO_INTEL_ME_OPTIONS_FORM_ID,
       title  = STRING_TOKEN(STR_DASHARO_INTEL_ME_OPTIONS_TITLE);

    subtitle text = STRING_TOKEN(STR_EMPTY_STRING);

    oneof varid  = FeaturesData.MeMode,
             prompt = STRING_TOKEN(STR_ME_MODE_PROMPT),
             help   = STRING_TOKEN(STR_ME_MODE_HELP),
             flags  = INTERACTIVE,

            option text = STRING_TOKEN(STR_ME_MODE_ENABLE), value = ME_MODE_ENABLE, flags = 0;
            option text = STRING_TOKEN(STR_ME_MODE_DISABLE_HECI), value = ME_MODE_DISABLE_HECI, flags = 0;
            option text = STRING_TOKEN(STR_ME_MODE_DISABLE_HAP), value = ME_MODE_DISABLE_HAP, flags = 0;
    endoneof;

    subtitle text = STRING_TOKEN(STR_EMPTY_STRING);
    subtitle text = STRING_TOKEN(STR_EMPTY_STRING);
    subtitle text = STRING_TOKEN(STR_EXIT_STRING);
  endform;

  form formid = DASHARO_CHIPSET_CONFIGURATION_FORM_ID,
       title  = STRING_TOKEN(STR_DASHARO_CHIPSET_CONFIGURATION_TITLE);

    subtitle text = STRING_TOKEN(STR_EMPTY_STRING);

    checkbox varid  = FeaturesData.Ps2Controller,
             prompt = STRING_TOKEN(STR_PS2_CONTROLLER_ENABLE_PROMPT),
             help   = STRING_TOKEN(STR_PS2_CONTROLLER_ENABLE_HELP),
             flags  = INTERACTIVE,
    endcheckbox;

    suppressif ideqval FeaturesData.WatchdogState == 0;
      checkbox varid  = FeaturesData.WatchdogConfig.WatchdogEnable,
               prompt = STRING_TOKEN(STR_WATCHDOG_ENABLE_PROMPT),
               help   = STRING_TOKEN(STR_WATCHDOG_ENABLE_HELP),
               flags  = INTERACTIVE,
      endcheckbox;

      suppressif ideqval FeaturesData.WatchdogConfig.WatchdogEnable == 0;
        numeric varid   = FeaturesData.WatchdogConfig.WatchdogTimeout,
                prompt  = STRING_TOKEN(STR_WATCHDOG_TIMEOUT_PROMPT),
                help    = STRING_TOKEN(STR_WATCHDOG_TIMEOUT_HELP),
                flags   = INTERACTIVE,
                minimum = 60,
                maximum = 1024,
                step    = 0,        // Stepping of 0 equates to a manual entering
                                    // of a value, otherwise it will be adjusted by "+"/"-"
                default = 90,
        endnumeric;
      endif;
    endif;

    subtitle text = STRING_TOKEN(STR_EMPTY_STRING);
    subtitle text = STRING_TOKEN(STR_EMPTY_STRING);
    subtitle text = STRING_TOKEN(STR_EXIT_STRING);
  endform;

endformset;
