## @file
#  Simple EFI variables driver as a library.
#
#  The functionality is limited to store initialization and addition of
#  variables.
#
#  Copyright (c) 2024, 3mdeb Sp. z o.o. All rights reserved.<BR>
#  SPDX-License-Identifier: BSD-2-Clause-Patent
#
##

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = EfiVarsLib
  FILE_GUID                      = 48B9E949-AA19-4193-A216-878772E61A25
  MODULE_TYPE                    = BASE
  VERSION_STRING                 = 1.0
  LIBRARY_CLASS                  = EfiVarsLib

#
# The following information is for reference only and not required by the build tools.
#
#  VALID_ARCHITECTURES           = IA32 X64
#

[Sources]
  EfiVarsLib.c

[Packages]
  DasharoPayloadPkg/DasharoPayloadPkg.dec
  MdeModulePkg/MdeModulePkg.dec
  MdePkg/MdePkg.dec

[LibraryClasses]
  BaseLib
  BaseMemoryLib
  SmmStoreLib

[Guids]
  gEfiAuthenticatedVariableGuid
  gEfiSystemNvDataFvGuid
