## @file
#  coreboot flash map data parsing library.
#
#  Copyright (c) 2024, 3mdeb Sp. z o.o. All rights reserved.<BR>
#  SPDX-License-Identifier: BSD-2-Clause-Patent
#
##

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = FmapLib
  FILE_GUID                      = 757DD2FD-A779-4F4C-BE43-A584649F838A
  MODULE_TYPE                    = BASE
  VERSION_STRING                 = 1.0
  LIBRARY_CLASS                  = FmapLib

#
# The following information is for reference only and not required by the build tools.
#
#  VALID_ARCHITECTURES           = IA32 X64
#

[Sources]
  FmapLib.c

[Packages]
  DasharoPayloadPkg/DasharoPayloadPkg.dec
  MdePkg/MdePkg.dec

[LibraryClasses]
  BaseLib
  BaseMemoryLib
