///** @file
//
// Copyright (c) 2007 - 2018, Intel Corporation. All rights reserved.<BR>
// SPDX-License-Identifier: BSD-2-Clause-Patent
//
// Module Name:
//
//   BootManagerStrings.uni
//
// Abstract:
//
//   String definitions for Boot Manager formset.
//
// Revision History:
//
// --*/

/=#
#langdef   en-US "English"
#langdef   fr-FR "Français"

#string STR_BM_BANNER                  #language en-US  "Boot Menu"
#string STR_BOOT_MANAGER_HELP          #language en-US  "Show One-Time Boot Menu"
#string STR_BOOT_OPTION_BANNER         #language en-US  "Select a Boot Device"
#string STR_ANY_KEY_CONTINUE           #language en-US  "Press any key to continue...\n"
#string STR_LAST_STRING                #language en-US  ""
