## @file
# This driver produces GraphicsOutput protocol based on the GraphicsInfo HOB information.
#
# Copyright (c) 2016, Intel Corporation. All rights reserved.<BR>
#
#  SPDX-License-Identifier: BSD-2-Clause-Patent
#
#
##

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = CapsuleSplashDxe
  FILE_GUID                      = 6E65E801-5425-4E81-930C-40525C3BA3E5
  MODULE_TYPE                    = DXE_DRIVER
  VERSION_STRING                 = 1.0
  ENTRY_POINT                    = CapsuleSplashEntry

#
# The following information is for reference only and not required by the build tools.
#
#  VALID_ARCHITECTURES           = IA32 X64
#

[Sources.common]
  CapsuleSplashDxe.c

[Packages]
  MdePkg/MdePkg.dec
  MdeModulePkg/MdeModulePkg.dec

[LibraryClasses]
  MemoryAllocationLib
  SafeIntLib
  UefiLib
  UefiBootServicesTableLib
  UefiDriverEntryPoint

[Protocols]
  gEfiGraphicsOutputProtocolGuid       ## CONSUMES
  gEdkiiBootLogo2ProtocolGuid          ## CONSUMES

[Depex]
  gEfiGraphicsOutputProtocolGuid AND gEdkiiBootLogo2ProtocolGuid
