///** @file
//
//  String definitions for BdsPlatform formset.
//
//  Copyright (c) 2004 - 2016, Intel Corporation. All rights reserved.<BR>
//  SPDX-License-Identifier: BSD-2-Clause-Patent
//
//**/

/=#

#langdef   en-US "English"
#langdef   en    "Standard English"

#string STR_FRONT_PAGE_TITLE           #language en-US  "Front Page"
#string STR_FRONT_PAGE_COMPUTER_MODEL  #language en-US  "<model>"
#string STR_FRONT_PAGE_BIOS_VERSION    #language en-US  "<bios>"
#string STR_FRONT_PAGE_CPU_MODEL       #language en-US  "<cpu>"
#string STR_FRONT_PAGE_MEMORY_SIZE     #language en-US  ""
#string STR_BOOT_DEFAULT_PROMPT        #language en-US  "Default Boot"
#string STR_BOOT_DEFAULT_HELP          #language en-US  "Boot the Default Selection"
#string STR_MISSING_STRING             #language en-US  "Missing String"
#string STR_EMPTY_STRING               #language en-US  ""
#string STR_RESET_STRING               #language en-US  "Reboot"
#string STR_RESET_STRING_HELP          #language en-US  "Reboot the device"
#string STR_NULL_STRING                #language en-US  " "