# ISO9660 filesystem driver. See */LICENSE.txt for details.
# https://www.rodsbooks.com/refind/ v0.12

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = iso9660
  FILE_GUID                      = 33FAF091-A3E0-43E9-B303-DAFB6A226B6E
  MODULE_TYPE                    = UEFI_DRIVER
  VERSION_STRING                 = 1.0


#
# The following information is for reference only and not required by the build tools.
#
#  VALID_ARCHITECTURES           = IA32 X64 IPF EBC
#

VALID_ARCHITECTURES           = X64 IA32

[Binaries.X64]
  PE32|X64/iso9660_x64.efi|*

[Binaries.IA32]
  PE32|IA32/iso9660_ia32.efi|*

