#
#
# Copyright (c)  1999  - 2019, Intel Corporation. All rights reserved
#
# SPDX-License-Identifier: BSD-2-Clause-Patent
#
##

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = DasharoBootPolicies
  FILE_GUID                      = ca90493e-1a22-4d09-9c78-3894507eb646
  MODULE_TYPE                    = DXE_DRIVER
  VERSION_STRING                 = 1.0
  ENTRY_POINT                    = InitializeBootPolicies

#
# The following information is for reference only and not required by the build tools.
#
#  VALID_ARCHITECTURES           = X64
#

[Sources.common]
  BootPolicies.c

[Packages]
  MdePkg/MdePkg.dec
  DasharoModulePkg/DasharoModulePkg.dec

[LibraryClasses]
  BaseLib
  DebugLib
  PcdLib
  UefiLib
  PcdLib
  UefiDriverEntryPoint
  UefiRuntimeServicesTableLib

[Guids]
  gDasharoSystemFeaturesGuid           ### CONSUMES

[Protocols]
  gDasharoNetworkBootPolicyGuid        ### PROVIDES
  gDasharoUsbDriverPolicyGuid          ### PROVIDES
  gDasharoUsbMassStoragePolicyGuid     ### PROVIDES
  gDasharoPs2ControllerPolicyGuid      ### PROVIDES
  gDasharoSerialRedirectionPolicyGuid  ### PROVIDES

[Pcd]
  gDasharoSystemFeaturesTokenSpaceGuid.PcdDefaultNetworkBootEnable
  gDasharoSystemFeaturesTokenSpaceGuid.PcdSerialRedirectionDefaultState
  gDasharoSystemFeaturesTokenSpaceGuid.PcdSerialRedirection2DefaultState
  gDasharoSystemFeaturesTokenSpaceGuid.PcdHave2ndUart

[Depex]
  gEfiVariableArchProtocolGuid
