## @file
#  Sample ACPI Platform Driver
#
#  Copyright (c) 2008 - 2018, Intel Corporation. All rights reserved.<BR>
#  SPDX-License-Identifier: BSD-2-Clause-Patent
#
##

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = AcpiPlatform
  MODULE_UNI_FILE                = AcpiPlatform.uni
  FILE_GUID                      = cb933912-df8f-4305-b1f9-7b44fa11395c
  MODULE_TYPE                    = DXE_DRIVER
  VERSION_STRING                 = 1.0
  ENTRY_POINT                    = AcpiPlatformEntryPoint

#
# The following information is for reference only and not required by the build tools.
#
#  VALID_ARCHITECTURES           = IA32 X64 EBC
#

[Sources]
  AcpiPlatform.c

[Packages]
  MdePkg/MdePkg.dec
  MdeModulePkg/MdeModulePkg.dec
  UefiPayloadPkg/UefiPayloadPkg.dec

[LibraryClasses]
  UefiLib
  PcdLib
  DebugLib
  HobLib
  BaseMemoryLib
  UefiBootServicesTableLib
  UefiDriverEntryPoint

[Protocols]
  gEfiAcpiTableProtocolGuid                     ## CONSUMES
  gEfiAcpiSdtProtocolGuid                       ## CONSUMES
  gEfiPciIoProtocolGuid                         ## CONSUMES

[Guids]
  gUefiSystemTableInfoGuid                      ## CONSUMES
  gEfiEndOfDxeEventGroupGuid                    ## CONSUMES
  gEfiEventExitBootServicesGuid                 ## CONSUMES
  gEfiAcpiTableGuid                             ## CONSUMES

[Depex]
  gEfiAcpiTableProtocolGuid           AND
  gEfiAcpiSdtProtocolGuid             AND
  gEfiPciRootBridgeIoProtocolGuid

[UserExtensions.TianoCore."ExtraFiles"]
  AcpiPlatformExtra.uni
