## @file
#  Include all platform specific features which can be customized by IBV/OEM.
#
#  Copyright (c) 2016 - 2019, Intel Corporation. All rights reserved.<BR>
#  SPDX-License-Identifier: BSD-2-Clause-Patent
#
##

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = LaptopLidLib
  FILE_GUID                      = F0E7259F-8EAE-4CED-82E8-F0971660A644
  MODULE_TYPE                    = BASE
  VERSION_STRING                 = 1.0
  LIBRARY_CLASS                  = LaptopLidLib

#
# The following information is for reference only and not required by the build tools.
#
#  VALID_ARCHITECTURES           = IA32 X64 EBC
#

[Sources]
  LaptopLidLibNull.c

[Packages]
  MdePkg/MdePkg.dec
  DasharoPayloadPkg/DasharoPayloadPkg.dec
